# GENERAL
PORT=3001

# LOGS
LOG_LEVEL_LOG=true
LOG_LEVEL_ERROR=true
LOG_LEVEL_WARN=true
LOG_LEVEL_DEBUG=true
LOG_LEVEL_VERBOSE=true

#DATABSE
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="dummy"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
